
spring.datasource.url=jdbc:informix-sqli://localhost:9088/stores_demo:informixserver=dev
spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.username=informix
spring.datasource.password=in4mix

input.outputDirectory=/tmp
input.skipRecords=0
input.limitRecords=10
input.inputTables[0].name=customer
input.inputTables[0].inputRelatedTables[0].name=orders
input.inputTables[0].inputRelatedTables[0].tableReferences[0].primaryKeyColumnName=customer_num
input.inputTables[0].inputRelatedTables[0].tableReferences[0].foreignKeyColumnName=customer_num
input.inputTables[1].name=stock
