
spring.datasource.url=jdbc:informix-sqli://localhost:7102/devb_test:informixserver=devb_test
spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.username=informix
spring.datasource.password=in4mix

input.inputTables[0].name=test1
input.inputTables[0].inputRelatedTables[0].name=test1_child
input.inputTables[0].inputRelatedTables[0].tableReferences[0].primaryKeyColumnName=test1_id
input.inputTables[0].inputRelatedTables[0].tableReferences[0].foreignKeyColumnName=test1_child_parent_id
input.inputTables[1].name=test2
